discord.js: IPagesInteraction
Module: discord.js-pages
Interface IPagesInteraction
Hierarchy
CommandInteraction
IPagesInteraction
Index
Properties
applicationId
channel
channelId
client
command
commandId
commandName
createdAt
createdTimestamp
deferred
ephemeral
guild
guildId
id
member
memberPermissions
options
replied
token
type
user
version
webhook
Methods
deferReply
deleteReply
editReply
fetchReply
followUp
inCachedGuild
inGuild
inRawGuild
isApplicationCommand
isAutocomplete
isButton
isCommand
isContextMenu
isMessageComponent
isMessageContextMenu
isSelectMenu
isUserContextMenu
pagesBuilder
reply
toJSON
toString
valueOf
Properties
applicationId
applicationId: string
Inherited from CommandInteraction.applicationId
Readonly channel
channel: null | TextBasedChannel
Inherited from CommandInteraction.channel
channelId
channelId: string
Inherited from CommandInteraction.channelId
Readonly client
client: Client<boolean>
Inherited from CommandInteraction.client
Readonly command
command: null | ApplicationCommand<{}> | ApplicationCommand<{ guild: GuildResolvable }>
Inherited from CommandInteraction.command
commandId
commandId: string
Inherited from CommandInteraction.commandId
commandName
commandName: string
Inherited from CommandInteraction.commandName
Readonly createdAt
createdAt: Date
Inherited from CommandInteraction.createdAt
Readonly createdTimestamp
createdTimestamp: number
Inherited from CommandInteraction.createdTimestamp
deferred
deferred: boolean
Inherited from CommandInteraction.deferred
ephemeral
ephemeral: null | boolean
Inherited from CommandInteraction.ephemeral
Readonly guild
guild: null | Guild
Inherited from CommandInteraction.guild
guildId
guildId: null | string
Inherited from CommandInteraction.guildId
id
id: string
Inherited from CommandInteraction.id
member
member: null | GuildMember | APIInteractionGuildMember
Inherited from CommandInteraction.member
memberPermissions
memberPermissions: null | Readonly<Permissions>
Inherited from CommandInteraction.memberPermissions
options
options: Omit<CommandInteractionOptionResolver<CacheType>, "getMessage" | "getFocused">
Inherited from CommandInteraction.options
replied
replied: boolean
Inherited from CommandInteraction.replied
Readonly token
token: string
Inherited from CommandInteraction.token
type
type: "PING" | "APPLICATION_COMMAND" | "MESSAGE_COMPONENT" | "APPLICATION_COMMAND_AUTOCOMPLETE"
Inherited from CommandInteraction.type
user
user: User
Inherited from CommandInteraction.user
version
version: number
Inherited from CommandInteraction.version
webhook
webhook: InteractionWebhook
Inherited from CommandInteraction.webhook
Methods
deferReply
deferReply(options: InteractionDeferReplyOptions & { fetchReply: true }): Promise<APIMessage | Message<boolean>>
deferReply(options?: InteractionDeferReplyOptions): Promise<void>
Inherited from CommandInteraction.deferReply
Parameters
options: InteractionDeferReplyOptions & { fetchReply: true }
Returns Promise<APIMessage | Message<boolean>>
Inherited from CommandInteraction.deferReply
Parameters
Optional options: InteractionDeferReplyOptions
Returns Promise<void>
deleteReply
deleteReply(): Promise<void>
Inherited from CommandInteraction.deleteReply
Returns Promise<void>
editReply
editReply(options: string | MessagePayload | WebhookEditMessageOptions): Promise<APIMessage | Message<boolean>>
Inherited from CommandInteraction.editReply
Parameters
options: string | MessagePayload | WebhookEditMessageOptions
Returns Promise<APIMessage | Message<boolean>>
fetchReply
fetchReply(): Promise<APIMessage | Message<boolean>>
Inherited from CommandInteraction.fetchReply
Returns Promise<APIMessage | Message<boolean>>
followUp
followUp(options: string | MessagePayload | InteractionReplyOptions): Promise<APIMessage | Message<boolean>>
Inherited from CommandInteraction.followUp
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<APIMessage | Message<boolean>>
inCachedGuild
inCachedGuild(): this is CommandInteraction<"cached">
Inherited from CommandInteraction.inCachedGuild
Returns this is CommandInteraction<"cached">
inGuild
inGuild(): this is CommandInteraction<"present">
Inherited from CommandInteraction.inGuild
Returns this is CommandInteraction<"present">
inRawGuild
inRawGuild(): this is CommandInteraction<"raw">
Inherited from CommandInteraction.inRawGuild
Returns this is CommandInteraction<"raw">
isApplicationCommand
isApplicationCommand(): this is BaseCommandInteraction<CacheType>
Inherited from CommandInteraction.isApplicationCommand
Returns this is BaseCommandInteraction<CacheType>
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<CacheType>
Inherited from CommandInteraction.isAutocomplete
Returns this is AutocompleteInteraction<CacheType>
isButton
isButton(): this is ButtonInteraction<CacheType>
Inherited from CommandInteraction.isButton
Returns this is ButtonInteraction<CacheType>
isCommand
isCommand(): this is CommandInteraction<CacheType>
Inherited from CommandInteraction.isCommand
Returns this is CommandInteraction<CacheType>
isContextMenu
isContextMenu(): this is ContextMenuInteraction<CacheType>
Inherited from CommandInteraction.isContextMenu
Returns this is ContextMenuInteraction<CacheType>
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<CacheType>
Inherited from CommandInteraction.isMessageComponent
Returns this is MessageComponentInteraction<CacheType>
isMessageContextMenu
isMessageContextMenu(): this is MessageContextMenuInteraction<CacheType>
Inherited from CommandInteraction.isMessageContextMenu
Returns this is MessageContextMenuInteraction<CacheType>
isSelectMenu
isSelectMenu(): this is SelectMenuInteraction<CacheType>
Inherited from CommandInteraction.isSelectMenu
Returns this is SelectMenuInteraction<CacheType>
isUserContextMenu
isUserContextMenu(): this is UserContextMenuInteraction<CacheType>
Inherited from CommandInteraction.isUserContextMenu
Returns this is UserContextMenuInteraction<CacheType>
pagesBuilder
pagesBuilder(): PagesBuilder
Returns PagesBuilder
reply
reply(options: InteractionReplyOptions & { fetchReply: true }): Promise<APIMessage | Message<boolean>>
reply(options: string | MessagePayload | InteractionReplyOptions): Promise<void>
Inherited from CommandInteraction.reply
Parameters
options: InteractionReplyOptions & { fetchReply: true }
Returns Promise<APIMessage | Message<boolean>>
Inherited from CommandInteraction.reply
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<void>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Inherited from CommandInteraction.toJSON
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
toString
toString(): string
Inherited from CommandInteraction.toString
Returns string
valueOf
valueOf(): string
Inherited from CommandInteraction.valueOf
Returns string
