discord.js: PagesInteraction
Module: discord.js-pages
Interface PagesInteraction
Hierarchy
ChatInputCommandInteraction
PagesInteraction
Index
Properties
appPermissions
applicationId
channelId
client
commandGuildId
commandId
commandName
commandType
deferred
ephemeral
guildId
guildLocale
id
locale
member
memberPermissions
options
pagesBuilder
replied
token
type
user
version
webhook
Accessors
channel
command
createdAt
createdTimestamp
guild
Methods
awaitModalSubmit
deferReply
deleteReply
editReply
fetchReply
followUp
inCachedGuild
inGuild
inRawGuild
isAutocomplete
isButton
isChatInputCommand
isCommand
isContextMenuCommand
isMessageComponent
isMessageContextMenuCommand
isModalSubmit
isRepliable
isSelectMenu
isUserContextMenuCommand
reply
showModal
toJSON
toString
valueOf
Properties
appPermissions
appPermissions: null | Readonly<PermissionsBitField>
Inherited from ChatInputCommandInteraction.appPermissions
applicationId
applicationId: string
Inherited from ChatInputCommandInteraction.applicationId
channelId
channelId: string
Inherited from ChatInputCommandInteraction.channelId
Readonly client
client: Client<boolean>
Inherited from ChatInputCommandInteraction.client
commandGuildId
commandGuildId: null | string
Inherited from ChatInputCommandInteraction.commandGuildId
commandId
commandId: string
Inherited from ChatInputCommandInteraction.commandId
commandName
commandName: string
Inherited from ChatInputCommandInteraction.commandName
commandType
commandType: ChatInput
Inherited from ChatInputCommandInteraction.commandType
deferred
deferred: boolean
Inherited from ChatInputCommandInteraction.deferred
ephemeral
ephemeral: null | boolean
Inherited from ChatInputCommandInteraction.ephemeral
guildId
guildId: null | string
Inherited from ChatInputCommandInteraction.guildId
guildLocale
guildLocale: null | Locale
Inherited from ChatInputCommandInteraction.guildLocale
id
id: string
Inherited from ChatInputCommandInteraction.id
locale
locale: Locale
Inherited from ChatInputCommandInteraction.locale
member
member: null | APIInteractionGuildMember | GuildMember
Inherited from ChatInputCommandInteraction.member
memberPermissions
memberPermissions: null | Readonly<PermissionsBitField>
Inherited from ChatInputCommandInteraction.memberPermissions
options
options: Omit<CommandInteractionOptionResolver<CacheType>, "getMessage" | "getFocused">
Inherited from ChatInputCommandInteraction.options
pagesBuilder
pagesBuilder: (() => PagesBuilder)
Type declaration
(): PagesBuilder
Returns PagesBuilder
replied
replied: boolean
Inherited from ChatInputCommandInteraction.replied
Readonly token
token: string
Inherited from ChatInputCommandInteraction.token
type
type: ApplicationCommand
Inherited from ChatInputCommandInteraction.type
user
user: User
Inherited from ChatInputCommandInteraction.user
version
version: number
Inherited from ChatInputCommandInteraction.version
webhook
webhook: InteractionWebhook
Inherited from ChatInputCommandInteraction.webhook
Accessors
channel
get channel(): CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>
Returns CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>
Inherited from ChatInputCommandInteraction.channel
command
get command(): null | ApplicationCommand<{}> | ApplicationCommand<{ guild: GuildResolvable }>
Returns null | ApplicationCommand<{}> | ApplicationCommand<{ guild: GuildResolvable }>
Inherited from ChatInputCommandInteraction.command
createdAt
get createdAt(): Date
Returns Date
Inherited from ChatInputCommandInteraction.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from ChatInputCommandInteraction.createdTimestamp
guild
get guild(): CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
Returns CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
Inherited from ChatInputCommandInteraction.guild
Methods
awaitModalSubmit
awaitModalSubmit(options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>): Promise<ModalSubmitInteraction<CacheType>>
Parameters
options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>
Returns Promise<ModalSubmitInteraction<CacheType>>
Inherited from ChatInputCommandInteraction.awaitModalSubmit
deferReply
deferReply(options: InteractionDeferReplyOptions & { fetchReply: true }): Promise<Message<boolean>>
Parameters
options: InteractionDeferReplyOptions & { fetchReply: true }
Returns Promise<Message<boolean>>
Inherited from ChatInputCommandInteraction.deferReply
deferReply(options?: InteractionDeferReplyOptions): Promise<InteractionResponse<boolean>>
Parameters
Optional options: InteractionDeferReplyOptions
Returns Promise<InteractionResponse<boolean>>
Inherited from ChatInputCommandInteraction.deferReply
deleteReply
deleteReply(): Promise<void>
Returns Promise<void>
Inherited from ChatInputCommandInteraction.deleteReply
editReply
editReply(options: string | MessagePayload | WebhookEditMessageOptions): Promise<Message<boolean>>
Parameters
options: string | MessagePayload | WebhookEditMessageOptions
Returns Promise<Message<boolean>>
Inherited from ChatInputCommandInteraction.editReply
fetchReply
fetchReply(): Promise<Message<boolean>>
Returns Promise<Message<boolean>>
Inherited from ChatInputCommandInteraction.fetchReply
followUp
followUp(options: string | InteractionReplyOptions | MessagePayload): Promise<Message<boolean>>
Parameters
options: string | InteractionReplyOptions | MessagePayload
Returns Promise<Message<boolean>>
Inherited from ChatInputCommandInteraction.followUp
inCachedGuild
inCachedGuild(): this is ChatInputCommandInteraction<"cached">
Returns this is ChatInputCommandInteraction<"cached">
Inherited from ChatInputCommandInteraction.inCachedGuild
inGuild
inGuild(): this is ChatInputCommandInteraction<"raw" | "cached">
Returns this is ChatInputCommandInteraction<"raw" | "cached">
Inherited from ChatInputCommandInteraction.inGuild
inRawGuild
inRawGuild(): this is ChatInputCommandInteraction<"raw">
Returns this is ChatInputCommandInteraction<"raw">
Inherited from ChatInputCommandInteraction.inRawGuild
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<CacheType>
Returns this is AutocompleteInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isAutocomplete
isButton
isButton(): this is ButtonInteraction<CacheType>
Returns this is ButtonInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isButton
isChatInputCommand
isChatInputCommand(): this is ChatInputCommandInteraction<CacheType>
Returns this is ChatInputCommandInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isChatInputCommand
isCommand
isCommand(): this is CommandInteraction<CacheType>
Returns this is CommandInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isCommand
isContextMenuCommand
isContextMenuCommand(): this is ContextMenuCommandInteraction<CacheType>
Returns this is ContextMenuCommandInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isContextMenuCommand
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<CacheType>
Returns this is MessageComponentInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isMessageComponent
isMessageContextMenuCommand
isMessageContextMenuCommand(): this is MessageContextMenuCommandInteraction<CacheType>
Returns this is MessageContextMenuCommandInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isMessageContextMenuCommand
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<CacheType>
Returns this is ModalSubmitInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isModalSubmit
isRepliable
isRepliable(): this is PagesInteraction & InteractionResponseFields<CacheType>
Returns this is PagesInteraction & InteractionResponseFields<CacheType>
Inherited from ChatInputCommandInteraction.isRepliable
isSelectMenu
isSelectMenu(): this is SelectMenuInteraction<CacheType>
Returns this is SelectMenuInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isSelectMenu
isUserContextMenuCommand
isUserContextMenuCommand(): this is UserContextMenuCommandInteraction<CacheType>
Returns this is UserContextMenuCommandInteraction<CacheType>
Inherited from ChatInputCommandInteraction.isUserContextMenuCommand
reply
reply(options: InteractionReplyOptions & { fetchReply: true }): Promise<Message<boolean>>
Parameters
options: InteractionReplyOptions & { fetchReply: true }
Returns Promise<Message<boolean>>
Inherited from ChatInputCommandInteraction.reply
reply(options: string | InteractionReplyOptions | MessagePayload): Promise<InteractionResponse<boolean>>
Parameters
options: string | InteractionReplyOptions | MessagePayload
Returns Promise<InteractionResponse<boolean>>
Inherited from ChatInputCommandInteraction.reply
showModal
showModal(modal: APIModalInteractionResponseCallbackData | JSONEncodable<APIModalInteractionResponseCallbackData> | ModalComponentData): Promise<void>
Parameters
modal: APIModalInteractionResponseCallbackData | JSONEncodable<APIModalInteractionResponseCallbackData> | ModalComponentData
Returns Promise<void>
Inherited from ChatInputCommandInteraction.showModal
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from ChatInputCommandInteraction.toJSON
toString
toString(): string
Returns string
Inherited from ChatInputCommandInteraction.toString
valueOf
valueOf(): string
Returns string
Inherited from ChatInputCommandInteraction.valueOf
