discord.js-pages: discord.js-pages
discord.js-pages
Index
Enumerations
Action
ActionLabel
EndMethod
Classes
PagesBuilder
PagesManager
Interfaces
IAutoGeneratePagesOptions
IPagesInteraction
IResetListenTimeoutOptions
ITrigger
Type aliases
ActionLabelUnion
ActionObject
ActionUnion
Button
EmbedPage
EndMethodUnion
FunctionPage
Middleware
Page
TriggerCallback
TriggersMap
Type aliases
ActionLabelUnion
ActionLabelUnion: `${ActionLabel}`
ActionObject
ActionObject: { [ key in Action | ActionUnion]: MessageButton }
ActionUnion
ActionUnion: `${Action}`
Button
Button: Action | ActionUnion | ActionObject
EmbedPage
EmbedPage: MessageEmbed
EndMethodUnion
EndMethodUnion: `${EndMethod}`
FunctionPage
FunctionPage: () => MessageEmbed | Promise<MessageEmbed>
Type declaration
(): MessageEmbed | Promise<MessageEmbed>
Returns MessageEmbed | Promise<MessageEmbed>
Middleware
Middleware: (message: IPagesInteraction) => void
Type declaration
(message: IPagesInteraction): void
Parameters
message: IPagesInteraction
Returns void
Page
Page: EmbedPage | FunctionPage
TriggerCallback
TriggerCallback<T>: (interaction: MessageComponentInteraction, ...components: T[]) => unknown
Type parameters
T: MessageActionRowComponent
Type declaration
(interaction: MessageComponentInteraction, ...components: T[]): unknown
Parameters
interaction: MessageComponentInteraction
Rest ...components: T[]
Returns unknown
TriggersMap
TriggersMap: Map<EmojiIdentifierResolvable, TriggerCallback<any>>
