discord.js-pages: PagesBuilder
Class PagesBuilder
Hierarchy
MessageEmbed
PagesBuilder
Index
Constructors
constructor
Properties
author
autoResetTimeout
buildMethod
collector
color
components
createdAt
currentPage
defaultButtons
description
endColor
endMethod
fields
files
footer
hexColor
image
interaction
length
listenTimeout
listenUsers
loop
message
messageComponent
messageId
pages
paginationFormat
provider
thumbnail
timeout
timestamp
title
triggers
type
url
video
Accessors
appendedComponents
Methods
addComponents
addField
addFields
addFiles
addListenUsers
addPages
addTriggers
autoGeneratePages
build
equals
executeAction
getPage
rerender
resetListenTimeout
setAuthor
setAutoResetTimeout
setColor
setComponents
setDefaultButtons
setDescription
setFields
setFiles
setFooter
setImage
setListenEndColor
setListenEndMethod
setListenTimeout
setListenUsers
setLoop
setPage
setPages
setPaginationFormat
setThumbnail
setTimestamp
setTitle
setTriggers
setURL
spliceFields
stopListen
toJSON
updateComponents
normalizeField
normalizeFields
Constructors
constructor
new PagesBuilder(interaction: CommandInteraction<CacheType>): PagesBuilder
Overrides MessageEmbed.constructor
Parameters
interaction: CommandInteraction<CacheType>
Returns PagesBuilder
Properties
author
author: null | MessageEmbedAuthor
Inherited from MessageEmbed.author
Private autoResetTimeout
autoResetTimeout: boolean = true
Private buildMethod
buildMethod: "reply" | "followUp" | "editReply"
Private collector
collector: InteractionCollector<MessageComponentInteraction<CacheType>>
color
color: null | number
Inherited from MessageEmbed.color
Protected components
components: MessageActionRow[] = []
Components
Readonly createdAt
createdAt: null | Date
Inherited from MessageEmbed.createdAt
Private currentPage
currentPage: number = 1
Private defaultButtons
defaultButtons: MessageActionRow[] = []
description
description: null | string
Inherited from MessageEmbed.description
Private endColor
endColor: ColorResolvable = 'GREY'
Private endMethod
endMethod: "delete" | "edit" | EndMethod | "none" | "remove_components" | "remove_embeds" = EndMethod.EDIT
fields
fields: EmbedField[]
Inherited from MessageEmbed.fields
Private files
files: (FileOptions | BufferResolvable | Stream | MessageAttachment)[] = []
footer
footer: null | MessageEmbedFooter
Inherited from MessageEmbed.footer
Readonly hexColor
hexColor: null | `#${string}`
Inherited from MessageEmbed.hexColor
image
image: null | MessageEmbedImage
Inherited from MessageEmbed.image
Readonly interaction
interaction: CommandInteraction<CacheType>
Common
Readonly length
length: number
Inherited from MessageEmbed.length
Private listenTimeout
listenTimeout: number = ...
Listen
Private listenUsers
listenUsers: string[]
Private loop
loop: boolean = true
Private message
message: Message<boolean>
Private Optional messageComponent
messageComponent?: MessageComponentInteraction<CacheType>
Private messageId
messageId: string = ''
Private pages
pages: Page[] = []
Pages
Private paginationFormat
paginationFormat: string = '%c / %m'
provider
provider: null | MessageEmbedProvider
Inherited from MessageEmbed.provider
thumbnail
thumbnail: null | MessageEmbedThumbnail
Inherited from MessageEmbed.thumbnail
Private timeout
timeout: Timeout
timestamp
timestamp: null | number
Inherited from MessageEmbed.timestamp
title
title: null | string
Inherited from MessageEmbed.title
Private triggers
triggers: TriggersMap = ...
Triggers
type
type: string
Inherited from MessageEmbed.type
deprecated
url
url: null | string
Inherited from MessageEmbed.url
Readonly video
video: null | MessageEmbedVideo
Inherited from MessageEmbed.video
Accessors
appendedComponents
get appendedComponents(): MessageActionRow[]
Returns MessageActionRow[]
Methods
addComponents
addComponents(components: MessageActionRowComponent | MessageActionRow | (MessageActionRowComponent | MessageActionRow)[]): PagesBuilder
Method for adding components to available row
Parameters
components: MessageActionRowComponent | MessageActionRow | (MessageActionRowComponent | MessageActionRow)[]
Returns PagesBuilder
addField
addField(name: string, value: string, inline?: boolean): PagesBuilder
Inherited from MessageEmbed.addField
Parameters
name: string
value: string
Optional inline: boolean
Returns PagesBuilder
addFields
addFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): PagesBuilder
Inherited from MessageEmbed.addFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns PagesBuilder
addFiles
addFiles(files: FileOptions | BufferResolvable | Stream | MessageAttachment | (FileOptions | BufferResolvable | Stream | MessageAttachment)[]): PagesBuilder
Method for adding files to the end
Parameters
files: FileOptions | BufferResolvable | Stream | MessageAttachment | (FileOptions | BufferResolvable | Stream | MessageAttachment)[]
Returns PagesBuilder
addListenUsers
addListenUsers(users: string | string[]): PagesBuilder
Method for adding listening to specific users
Parameters
users: string | string[]
Returns PagesBuilder
addPages
addPages(pages: Page | Page[]): PagesBuilder
Method for adding pages to the end
Parameters
pages: Page | Page[]
Returns PagesBuilder
addTriggers
addTriggers<T>(triggers: ITrigger<T> | ITrigger<T>[]): PagesBuilder
Method for adding triggers
Type parameters
T: MessageButton | MessageSelectMenu
Parameters
triggers: ITrigger<T> | ITrigger<T>[]
Returns PagesBuilder
autoGeneratePages
autoGeneratePages(__namedParameters: IAutoGeneratePagesOptions): PagesBuilder
Method for auto generating pages
example
```
builder.autoGeneratePages({
    items: [
        'Player 1',
        'Player 2',
        'Player 3'
    ],
    countPerPage: 2
});
```
Parameters
__namedParameters: IAutoGeneratePagesOptions
Returns PagesBuilder
build
build(): Promise<void | Message<boolean> | APIMessage>
Build method
Returns Promise<void | Message<boolean> | APIMessage>
equals
equals(embed: MessageEmbed | APIEmbed): boolean
Inherited from MessageEmbed.equals
Parameters
embed: MessageEmbed | APIEmbed
Returns boolean
executeAction
executeAction(action: string): void
Method for invoking quick actions
Parameters
action: string
Returns void
getPage
getPage(pageNumber?: number): Promise<MessageEmbed[]>
Method for getting the page
Parameters
pageNumber: number = ...
Returns Promise<MessageEmbed[]>
rerender
rerender(): Promise<any>
Rerender current page
Returns Promise<any>
resetListenTimeout
resetListenTimeout(__namedParameters?: IResetListenTimeoutOptions): void
description
Method for resetting the current listening timer
Parameters
__namedParameters: IResetListenTimeoutOptions = {}
Returns void
setAuthor
setAuthor(options: null | string | EmbedAuthorData): PagesBuilder
setAuthor(name: string, iconURL?: string, url?: string): PagesBuilder
Inherited from MessageEmbed.setAuthor
deprecated
Supply a lone object of interface {@link EmbedAuthorData} instead of more parameters.
Parameters
options: null | string | EmbedAuthorData
Returns PagesBuilder
Inherited from MessageEmbed.setAuthor
deprecated
Supply a lone object of interface {@link EmbedAuthorData} instead of more parameters.
Parameters
name: string
Optional iconURL: string
Optional url: string
Returns PagesBuilder
setAutoResetTimeout
setAutoResetTimeout(status?: boolean): PagesBuilder
Method for setting the timer to automatically reset when switching between pages
Parameters
status: boolean = true
Returns PagesBuilder
setColor
setColor(color: ColorResolvable): PagesBuilder
Inherited from MessageEmbed.setColor
Parameters
color: ColorResolvable
Returns PagesBuilder
setComponents
setComponents(components: MessageActionRow | MessageActionRow[]): PagesBuilder
Method for setting components rows
Parameters
components: MessageActionRow | MessageActionRow[]
Returns PagesBuilder
setDefaultButtons
setDefaultButtons(buttons?: Button[]): PagesBuilder
Method for setting default buttons
example
```
builder.setDefaultButtons(['first', {
  stop: new MessageButton()
     .setLabel('Stop')
     .setStyle('PRIMARY')
}]);
```
Parameters
buttons: Button[] = ...
Returns PagesBuilder
setDescription
setDescription(description: string): PagesBuilder
Inherited from MessageEmbed.setDescription
Parameters
description: string
Returns PagesBuilder
setFields
setFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): PagesBuilder
Inherited from MessageEmbed.setFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns PagesBuilder
setFiles
setFiles(files: FileOptions | BufferResolvable | Stream | MessageAttachment | (FileOptions | BufferResolvable | Stream | MessageAttachment)[]): PagesBuilder
Method for initial files setup
Parameters
files: FileOptions | BufferResolvable | Stream | MessageAttachment | (FileOptions | BufferResolvable | Stream | MessageAttachment)[]
Returns PagesBuilder
setFooter
setFooter(text: string, iconURL?: string): PagesBuilder
Inherited from MessageEmbed.setFooter
Parameters
text: string
Optional iconURL: string
Returns PagesBuilder
setImage
setImage(url: string): PagesBuilder
Inherited from MessageEmbed.setImage
Parameters
url: string
Returns PagesBuilder
setListenEndColor
setListenEndColor(color?: ColorResolvable): PagesBuilder
Method for setting embed color at the end of listening
Parameters
color: ColorResolvable = 'GREY'
Returns PagesBuilder
setListenEndMethod
setListenEndMethod(method: "delete" | "edit" | EndMethod | "none" | "remove_components" | "remove_embeds"): PagesBuilder
Method for setting the method of working with a message when you finish listening for reactions
Parameters
method: "delete" | "edit" | EndMethod | "none" | "remove_components" | "remove_embeds"
Returns PagesBuilder
setListenTimeout
setListenTimeout(timeout?: number): PagesBuilder
Method for setting the time to listen for updates to switch pages
Parameters
timeout: number = ...
Returns PagesBuilder
setListenUsers
setListenUsers(users?: string | string[]): PagesBuilder
Method for setting listening to specific users
Parameters
users: string | string[] = []
Returns PagesBuilder
setLoop
setLoop(status?: boolean): PagesBuilder
Method for setting endless page switching when reaching the end
Parameters
status: boolean = true
Returns PagesBuilder
setPage
setPage(pageNumber: number): Promise<Promise<APIMessage | Message<boolean>> | Promise<void> | Promise<Message<boolean>>>
Method for opening a specific page
Parameters
pageNumber: number
Returns Promise<Promise<APIMessage | Message<boolean>> | Promise<void> | Promise<Message<boolean>>>
setPages
setPages(pages: Page | Page[]): PagesBuilder
Method for initial pages setup
example
```
builder.setPages(
    new MessageEmbed()
        .setTitle('Hello World!')
);
builder.setPages([
    new MessageEmbed()
        .setTitle('Hello World!'),
    () => (
        new MessageEmbed()
            .setTitle('Function page')
    )
]);
```
Parameters
pages: Page | Page[]
Returns PagesBuilder
setPaginationFormat
setPaginationFormat(format?: string): PagesBuilder
Method for setting the pagination format
example
%c - Current page %m - Max page
```
builder.setPaginationFormat('Current page: %c, Max: %m');
```
Parameters
format: string = '%c / %m'
Returns PagesBuilder
setThumbnail
setThumbnail(url: string): PagesBuilder
Inherited from MessageEmbed.setThumbnail
Parameters
url: string
Returns PagesBuilder
setTimestamp
setTimestamp(timestamp?: null | number | Date): PagesBuilder
Inherited from MessageEmbed.setTimestamp
Parameters
Optional timestamp: null | number | Date
Returns PagesBuilder
setTitle
setTitle(title: string): PagesBuilder
Inherited from MessageEmbed.setTitle
Parameters
title: string
Returns PagesBuilder
setTriggers
setTriggers<T>(triggers?: ITrigger<T> | ITrigger<T>[]): PagesBuilder
Method for initial setting of triggers
Type parameters
T: MessageButton | MessageSelectMenu
Parameters
triggers: ITrigger<T> | ITrigger<T>[] = []
Returns PagesBuilder
setURL
setURL(url: string): PagesBuilder
Inherited from MessageEmbed.setURL
Parameters
url: string
Returns PagesBuilder
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: EmbedFieldData[] | EmbedFieldData[][]): PagesBuilder
Inherited from MessageEmbed.spliceFields
Parameters
index: number
deleteCount: number
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns PagesBuilder
stopListen
stopListen(): void
Method for early stopping listening
Returns void
toJSON
toJSON(): APIEmbed
Inherited from MessageEmbed.toJSON
Returns APIEmbed
updateComponents
updateComponents(components: MessageActionRowComponent | MessageActionRowComponent[]): PagesBuilder
Method for update existing components
example
```
const button = new MessageButton()
   .setCustomId('test')
   .setLabel('Test button')
   .setStyle('PRIMARY');
builder.addComponents(button);
button.setLabel('Primary button');
builder.updateComponents(button);
builder.rerender();
```
Parameters
components: MessageActionRowComponent | MessageActionRowComponent[]
Returns PagesBuilder
Static normalizeField
normalizeField(name: string, value: string, inline?: boolean): Required<EmbedFieldData>
Inherited from MessageEmbed.normalizeField
Parameters
name: string
value: string
Optional inline: boolean
Returns Required<EmbedFieldData>
Static normalizeFields
normalizeFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Required<EmbedFieldData>[]
Inherited from MessageEmbed.normalizeFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Required<EmbedFieldData>[]
