discord.js-pages: PagesBuilder
Class PagesBuilder
Hierarchy
EmbedBuilder
PagesBuilder
Index
Constructors
constructor
Properties
autoResetTimeout
buildMethod
collector
components
currentPage
data
defaultButtons
endColor
endMethod
files
interaction
interactionId
listenTimeout
listenUsers
loop
message
messageComponent?
pages
paginationFormat
timeout
triggers
Accessors
appendedComponents
Methods
addComponents
addFields
addFiles
addListenUsers
addPages
addTriggers
autoGeneratePages
build
executeAction
getPage
rerender
resetListenTimeout
setAuthor
setAutoResetTimeout
setColor
setComponents
setDefaultButtons
setDescription
setFields
setFiles
setFooter
setImage
setListenEndColor
setListenEndMethod
setListenTimeout
setListenUsers
setLoop
setPage
setPages
setPaginationFormat
setThumbnail
setTimestamp
setTitle
setTriggers
setURL
spliceFields
stopListen
toJSON
updateComponents
from
Constructors
constructor
new PagesBuilder(interaction: ChatInputCommandInteraction<CacheType>): PagesBuilder
Parameters
interaction: ChatInputCommandInteraction<CacheType>
Returns PagesBuilder
Overrides EmbedBuilder.constructor
Properties
Private autoResetTimeout
autoResetTimeout: boolean = true
Private buildMethod
buildMethod: "reply" | "editReply" | "followUp"
Private collector
collector: InteractionCollector<SelectMenuInteraction<CacheType> | ButtonInteraction<CacheType>>
Protected components
components: ActionRowBuilder<MessageActionRowComponentBuilder>[] = []
Components
Private currentPage
currentPage: number = 1
Readonly data
data: APIEmbed
Inherited from EmbedBuilder.data
Private defaultButtons
defaultButtons: ActionRowBuilder<MessageActionRowComponentBuilder>[] = []
Private endColor
endColor: ColorResolvable = 'Grey'
Private endMethod
endMethod: "none" | "delete" | "edit" | EndMethod | "remove_components" | "remove_embeds" = EndMethod.EDIT
Private files
files: (Stream | Attachment | BufferResolvable | AttachmentPayload | JSONEncodable<APIAttachment> | AttachmentBuilder)[] = []
Readonly interaction
interaction: ChatInputCommandInteraction<CacheType>
Common
Private interactionId
interactionId: string = ''
Private listenTimeout
listenTimeout: number = ...
Listen
Private listenUsers
listenUsers: string[]
Private loop
loop: boolean = true
Private message
message: Message<boolean>
Private Optional messageComponent
messageComponent?: MessageComponentInteraction<CacheType>
Private pages
pages: Page[] = []
Pages
Private paginationFormat
paginationFormat: string = '%c / %m'
Private timeout
timeout: Timeout
Private triggers
triggers: TriggersMap = ...
Triggers
Accessors
appendedComponents
get appendedComponents(): ActionRowBuilder<MessageActionRowComponentBuilder>[]
Returns ActionRowBuilder<MessageActionRowComponentBuilder>[]
Methods
addComponents
addComponents(components: AllowArray<MessageActionRowComponentBuilder | ActionRowBuilder<MessageActionRowComponentBuilder>>): PagesBuilder
Method for adding components to available row
Parameters
components: AllowArray<MessageActionRowComponentBuilder | ActionRowBuilder<MessageActionRowComponentBuilder>>
Returns PagesBuilder
addFields
addFields(...fields: RestOrArray<APIEmbedField>): PagesBuilder
Adds fields to the embed (max 25)
Parameters
Rest ...fields: RestOrArray<APIEmbedField>
The fields to add
Returns PagesBuilder
Inherited from EmbedBuilder.addFields
addFiles
addFiles(files: Stream | Attachment | BufferResolvable | AttachmentPayload | JSONEncodable<APIAttachment> | AttachmentBuilder | (Stream | Attachment | BufferResolvable | AttachmentPayload | JSONEncodable<APIAttachment> | AttachmentBuilder)[]): PagesBuilder
Method for adding files to the end
Parameters
files: Stream | Attachment | BufferResolvable | AttachmentPayload | JSONEncodable<APIAttachment> | AttachmentBuilder | (Stream | Attachment | BufferResolvable | AttachmentPayload | JSONEncodable<APIAttachment> | AttachmentBuilder)[]
Returns PagesBuilder
addListenUsers
addListenUsers(users: AllowArray<string>): PagesBuilder
Method for adding listening to specific users
Parameters
users: AllowArray<string>
Returns PagesBuilder
addPages
addPages(pages: Page | Page[]): PagesBuilder
Method for adding pages to the end
Parameters
pages: Page | Page[]
Returns PagesBuilder
addTriggers
addTriggers<T>(triggers: Trigger<T> | Trigger<T>[]): PagesBuilder
Method for adding triggers
Type Parameters
T extends ButtonComponent | SelectMenuComponent
Parameters
triggers: Trigger<T> | Trigger<T>[]
Returns PagesBuilder
autoGeneratePages
autoGeneratePages(__namedParameters: AutoGeneratePagesOptions): PagesBuilder
Method for auto generating pages
Example
```
builder.autoGeneratePages({
    items: [
        'Player 1',
        'Player 2',
        'Player 3'
    ],
    countPerPage: 2
});
```
Parameters
__namedParameters: AutoGeneratePagesOptions
Returns PagesBuilder
build
build(): Promise<void | Message<boolean> | APIMessage>
Build method
Returns Promise<void | Message<boolean> | APIMessage>
executeAction
executeAction(action: string): void
Method for invoking quick actions
Parameters
action: string
Returns void
getPage
getPage(pageNumber?: number): Promise<EmbedBuilder[]>
Method for getting the page
Parameters
pageNumber: number = ...
Returns Promise<EmbedBuilder[]>
rerender
rerender(): Promise<any>
Rerender current page
Returns Promise<any>
resetListenTimeout
resetListenTimeout(__namedParameters?: ResetListenTimeoutOptions): void
Description
Method for resetting the current listening timer
Parameters
__namedParameters: ResetListenTimeoutOptions = {}
Returns void
setAuthor
setAuthor(options: null | EmbedAuthorOptions): PagesBuilder
Sets the author of this embed
Parameters
options: null | EmbedAuthorOptions
The options for the author
Returns PagesBuilder
Inherited from EmbedBuilder.setAuthor
setAutoResetTimeout
setAutoResetTimeout(status?: boolean): PagesBuilder
Method for setting the timer to automatically reset when switching between pages
Parameters
status: boolean = true
Returns PagesBuilder
setColor
setColor(color: null | ColorResolvable): PagesBuilder
Parameters
color: null | ColorResolvable
Returns PagesBuilder
Inherited from EmbedBuilder.setColor
setComponents
setComponents(components: AllowArray<ActionRowBuilder<MessageActionRowComponentBuilder>>): PagesBuilder
Method for setting components rows
Parameters
components: AllowArray<ActionRowBuilder<MessageActionRowComponentBuilder>>
Returns PagesBuilder
setDefaultButtons
setDefaultButtons(buttons?: Button[]): PagesBuilder
Method for setting default buttons
Example
```
builder.setDefaultButtons(['first', {
  stop: new ButtonComponent()
     .setLabel('Stop')
     .setStyle('PRIMARY')
}]);
```
Parameters
buttons: Button[] = ...
Returns PagesBuilder
setDescription
setDescription(description: null | string): PagesBuilder
Sets the description of this embed
Parameters
description: null | string
The description
Returns PagesBuilder
Inherited from EmbedBuilder.setDescription
setFields
setFields(...fields: RestOrArray<APIEmbedField>): PagesBuilder
Sets the embed's fields (max 25).
Parameters
Rest ...fields: RestOrArray<APIEmbedField>
The fields to set
Returns PagesBuilder
Inherited from EmbedBuilder.setFields
setFiles
setFiles(files: Stream | Attachment | BufferResolvable | AttachmentPayload | JSONEncodable<APIAttachment> | AttachmentBuilder | (Stream | Attachment | BufferResolvable | AttachmentPayload | JSONEncodable<APIAttachment> | AttachmentBuilder)[]): PagesBuilder
Method for initial files setup
Parameters
files: Stream | Attachment | BufferResolvable | AttachmentPayload | JSONEncodable<APIAttachment> | AttachmentBuilder | (Stream | Attachment | BufferResolvable | AttachmentPayload | JSONEncodable<APIAttachment> | AttachmentBuilder)[]
Returns PagesBuilder
setFooter
setFooter(options: null | EmbedFooterOptions): PagesBuilder
Sets the footer of this embed
Parameters
options: null | EmbedFooterOptions
The options for the footer
Returns PagesBuilder
Inherited from EmbedBuilder.setFooter
setImage
setImage(url: null | string): PagesBuilder
Sets the image of this embed
Parameters
url: null | string
The URL of the image
Returns PagesBuilder
Inherited from EmbedBuilder.setImage
setListenEndColor
setListenEndColor(color?: ColorResolvable): PagesBuilder
Method for setting embed color at the end of listening
Parameters
color: ColorResolvable = 'Grey'
Returns PagesBuilder
setListenEndMethod
setListenEndMethod(method: "none" | "delete" | "edit" | EndMethod | "remove_components" | "remove_embeds"): PagesBuilder
Method for setting the method of working with a message when you finish listening for reactions
Parameters
method: "none" | "delete" | "edit" | EndMethod | "remove_components" | "remove_embeds"
Returns PagesBuilder
setListenTimeout
setListenTimeout(timeout?: number): PagesBuilder
Method for setting the time to listen for updates to switch pages
Parameters
timeout: number = ...
Returns PagesBuilder
setListenUsers
setListenUsers(users?: AllowArray<string>): PagesBuilder
Method for setting listening to specific users
Parameters
users: AllowArray<string> = []
Returns PagesBuilder
setLoop
setLoop(status?: boolean): PagesBuilder
Method for setting endless page switching when reaching the end
Parameters
status: boolean = true
Returns PagesBuilder
setPage
setPage(pageNumber: number): Promise<Promise<Message<boolean>> | Promise<InteractionResponse<boolean>>>
Method for opening a specific page
Parameters
pageNumber: number
Returns Promise<Promise<Message<boolean>> | Promise<InteractionResponse<boolean>>>
setPages
setPages(pages: Page | Page[]): PagesBuilder
Method for initial pages setup
Example
```
builder.setPages(
    new Embed()
        .setTitle('Hello World!')
);
builder.setPages([
    new Embed()
        .setTitle('Hello World!'),
    () => (
        new Embed()
            .setTitle('Function page')
    )
]);
```
Parameters
pages: Page | Page[]
Returns PagesBuilder
setPaginationFormat
setPaginationFormat(format?: string): PagesBuilder
Method for setting the pagination format
Example
%c - Current page %m - Max page
```
builder.setPaginationFormat('Current page: %c, Max: %m');
```
Parameters
format: string = '%c / %m'
Returns PagesBuilder
setThumbnail
setThumbnail(url: null | string): PagesBuilder
Sets the thumbnail of this embed
Parameters
url: null | string
The URL of the thumbnail
Returns PagesBuilder
Inherited from EmbedBuilder.setThumbnail
setTimestamp
setTimestamp(timestamp?: null | number | Date): PagesBuilder
Sets the timestamp of this embed
Parameters
Optional timestamp: null | number | Date
The timestamp or date
Returns PagesBuilder
Inherited from EmbedBuilder.setTimestamp
setTitle
setTitle(title: null | string): PagesBuilder
Sets the title of this embed
Parameters
title: null | string
The title
Returns PagesBuilder
Inherited from EmbedBuilder.setTitle
setTriggers
setTriggers<T>(triggers?: Trigger<T> | Trigger<T>[]): PagesBuilder
Method for initial setting of triggers
Type Parameters
T extends ButtonComponent | SelectMenuComponent
Parameters
triggers: Trigger<T> | Trigger<T>[] = []
Returns PagesBuilder
setURL
setURL(url: null | string): PagesBuilder
Sets the URL of this embed
Parameters
url: null | string
The URL
Returns PagesBuilder
Inherited from EmbedBuilder.setURL
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: APIEmbedField[]): PagesBuilder
Removes, replaces, or inserts fields in the embed (max 25)
Parameters
index: number
The index to start at
deleteCount: number
The number of fields to remove
Rest ...fields: APIEmbedField[]
The replacing field objects
Returns PagesBuilder
Inherited from EmbedBuilder.spliceFields
stopListen
stopListen(): void
Method for early stopping listening
Returns void
toJSON
toJSON(): APIEmbed
Transforms the embed to a plain object
Returns APIEmbed
Inherited from EmbedBuilder.toJSON
updateComponents
updateComponents(rows: AllowArray<ActionRowBuilder<MessageActionRowComponentBuilder>>): PagesBuilder
Method for update existing components
Example
```
const button = new ButtonComponent()
   .setCustomId('test')
   .setLabel('Test button')
   .setStyle('PRIMARY');
builder.addComponents(button);
button.setLabel('Primary button');
builder.updateComponents(button);
builder.rerender();
```
Parameters
rows: AllowArray<ActionRowBuilder<MessageActionRowComponentBuilder>>
Returns PagesBuilder
Static from
from(other: APIEmbed | JSONEncodable<APIEmbed>): EmbedBuilder
Parameters
other: APIEmbed | JSONEncodable<APIEmbed>
Returns EmbedBuilder
Inherited from EmbedBuilder.from
